@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.category{
    font-family: 'Open Sans', sans-serif;
}
.category .title{
    padding: 27px 0px;
}
.category .title h5{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #b0aeae42;
    line-height: 0.1em;
    margin: 110px 0 30px;
    text-transform: capitalize;
    font-size: 20px;
}
.category  .title .header{
    background: #fff;
    padding: 0 15px;
    letter-spacing: 5px;
    color: #474646;
    font-size: 25px;
}
.category .item{
    padding-bottom: 38px;
}
.type-card{
    width: 100%;
    overflow: hidden;
    box-shadow: 0 1.2px 1.2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
}
.type-card .image{
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width:100%;
    height: 100%;
}
.type-card .image{
    transition: all 0.7s ease-in-out;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.type-card .overlay{
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 600;
    position: absolute;
    padding: 6em 0;
    color: rgb(0, 0, 0,0.7);
    z-index: 2;
    opacity: 1;
    transition: opacity 0.25s;
    top: 0px;
    left: 14px;
    background-color: rgb(0, 0, 0,0.6);
    width: 95%;
    height: 92%;
    transition: opacity 0.25s;
}
.type-card  .description{
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    border-bottom: 1px solid #ddd;
    padding-bottom: 18px;
    width: 46%;
    position: relative;
    left: 150px;
    top: 47px;
}
.type-card  .overlay > *{
    transform:translateY(50px);
    transition: transform 0.25s;
}
.type-card  .overlay:hover > *{
    transform: translateY(20px);
}
.type-card  .overlay:hover{
    opacity: 1;
}

/* @media(max-width: 480px){
    .type-card{
        height: 216px;
    }
    .type-card  .overlay{
        text-decoration: none;
        font-size: 1.3em;
        font-weight: 600;
        position: absolute;
        padding: 6em 0;
        color: rgb(0, 0, 0,0.7);
        z-index: 2;
        /* top: 0;
        left: 15px;
        background-color: rgb(0, 0, 0,0.6);
        width: 95%;
        height: 92%;
        opacity: 0;
        transition: opacity 0.25s;
        top: 19px;
        left: 40px;
        background-color: rgb(0, 0, 0,0.6);
        width: 86%;
        height: 83%;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transition: opacity 0.25s;
    }
    .type-card  .description{
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        color: #fff;
        border-bottom: 1px solid #ddd;
        padding-bottom: 18px;
        width: 46%;
        position: relative;
        left: 150px;
        top: 47px;
    }
    .type-card  .overlay > *{
        transform:translateY(50px);
        transition: transform 0.25s;
    }
    .type-card  .overlay:hover > *{
        transform: translateY(20px);
    }
    .type-card  .overlay:hover{
        opacity: 1;
    }
}
@media(max-width:300px){
    .category .title {
        padding: 0px 0px;
    }
    .category .title h5{
        margin: 38px 0 30px;
    }
    .category .title h5 .header{
        font-size: 18px;
    }
    .category .item{
        padding-bottom: 22px;
    }
    .type-card{
        height: 199px
    }
    .type-card .image{
        height: 100%;
    }
    .type-card  .overlay{
        text-decoration: none;
        font-size: 1.3em;
        font-weight: 600;
        position: absolute;
        padding: 0;
        z-index: 2;
        transition: opacity 0.25s;
        top: 9px;
        left: 27px;
        background-color: rgb(0, 0, 0,0.6);
        width: 82%;
        height: 82%;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transition: opacity 0.25s;
    }
    .type-card .description{
        text-align: center;
        font-size: 11px;
        font-weight: 400;
        color: #fff;
        border-bottom: 1px solid #ddd;
        padding-bottom: 7px;
        width: 44%;
        position: relative;
        left: 71px;
        bottom: 42px;
        top: 1px;
    }
    .type-card  .overlay > *{
        transform:translateY(50px);
        transition: transform 0.25s;
    }
    .type-card  .overlay:hover > *{
        transform: translateY(20px);
    }
    .type-card  .overlay:hover{
        opacity: 1;
    }
}
/*mobile
@media(min-width:481px){ 
    .category .type-card .overlay{
        font-weight: 600;
        position: absolute;
        padding: 6em 0;
        color: rgb(0, 0, 0,0.7);
        z-index: 2;
        opacity: 1;
        transition: opacity 0.25s;
        top: 0px;
        left: 14px;
        background-color: rgb(0, 0, 0,0.6);
        width: 94%;
        height: 91.5%;
        transition: opacity 0.25s;
    }
}
/*tablet
@media(min-width:768) and (max-width:991px){
    .category .type-card  .overlay{
        font-weight: 600;
        position: absolute;
        padding: 6em 0;
        color: rgb(0, 0, 0,0.7);
        z-index: 2;
        opacity: 1;
        transition: opacity 0.25s;
        top: 0px;
        left: 14px;
        background-color: rgb(0, 0, 0,0.6);
        width: 92%;
        height: 91.5%;
        transition: opacity 0.25s;
    }
    .category .type-card .overlay .description{
        font-size: 18px;
        width: 46%;
        position: relative;
        left: 98px;
        top: 47px;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .category .type-card  .overlay{
        font-weight: 600;
        position: absolute;
        padding: 6em 0;
        color: rgb(0, 0, 0,0.7);
        z-index: 2;
        opacity: 1;
        transition: opacity 0.25s;
        top: 0px;
        left: 14px;
        background-color: rgb(0, 0, 0,0.6);
        width: 94%;
        height: 91.5%;
    }   
}
/*desktop*
@media(max-width:960px){
    /* .category .type-card{
        height: 250px;
    } *
    .category .type-card .image{
        height: 100%;
    }
}
@media (max-width:1199){
    .category .type-card .image{
        height: 100%;
    }
    .type-card .overlay{
        top: 0px;
        left: 16px;
        background-color: rgb(0, 0, 0,0.6);
        width: 94%;
        height: 92%;
    }
} 
*/